#-----------------------------------------------------------
# Vivado v2025.2.1 (64-bit)
# SW Build 6403652 on Thu Mar 19 19:48:24 GMT 2026
# IP Build 6403511 on Thu Mar 19 12:41:45 MDT 2026
# SharedData Build 6403650 on Thu Mar 19 14:02:13 MDT 2026
# Start of session at: Tue Apr 14 15:52:44 2026
# Process ID         : 70472
# Current directory  : C:/Users/yasha/UART/UART.runs/synth_1
# Command line       : vivado.exe -log UART_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_TOP.tcl
# Log file           : C:/Users/yasha/UART/UART.runs/synth_1/UART_TOP.vds
# Journal file       : C:/Users/yasha/UART/UART.runs/synth_1\vivado.jou
# Running On         : YASHAS_26
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1335U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16876 MB
# Swap memory        : 3355 MB
# Total Virtual      : 20232 MB
# Available Virtual  : 3537 MB
#-----------------------------------------------------------
source UART_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 538.375 ; gain = 222.086
Command: synth_design -top UART_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 70560
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1079.184 ; gain = 535.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART_TOP' [C:/Users/yasha/UART/UART.srcs/sources_1/new/UART_TOP.sv:23]
INFO: [Synth 8-6157] synthesizing module 'TRANSMISSION' [C:/Users/yasha/UART/UART.srcs/sources_1/new/TRANSMISSION.sv:23]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baud_gen' [C:/Users/yasha/UART/UART.srcs/sources_1/new/baud_gen.sv:23]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_gen' (0#1) [C:/Users/yasha/UART/UART.srcs/sources_1/new/baud_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'TRANSMISSION' (0#1) [C:/Users/yasha/UART/UART.srcs/sources_1/new/TRANSMISSION.sv:23]
INFO: [Synth 8-6157] synthesizing module 'RECEIVER' [C:/Users/yasha/UART/UART.srcs/sources_1/new/RECEIVER.sv:23]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'baud_gen__parameterized0' [C:/Users/yasha/UART/UART.srcs/sources_1/new/baud_gen.sv:23]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 153600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_gen__parameterized0' (0#1) [C:/Users/yasha/UART/UART.srcs/sources_1/new/baud_gen.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/yasha/UART/UART.srcs/sources_1/new/RECEIVER.sv:68]
INFO: [Synth 8-6155] done synthesizing module 'RECEIVER' (0#1) [C:/Users/yasha/UART/UART.srcs/sources_1/new/RECEIVER.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_TOP' (0#1) [C:/Users/yasha/UART/UART.srcs/sources_1/new/UART_TOP.sv:23]
WARNING: [Synth 8-3848] Net tx_line in module/entity UART_TOP does not have driver. [C:/Users/yasha/UART/UART.srcs/sources_1/new/UART_TOP.sv:32]
WARNING: [Synth 8-7129] Port tx_line in module UART_TOP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1199.102 ; gain = 655.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1199.102 ; gain = 655.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1199.102 ; gain = 655.773
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'TRANSMISSION'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RECEIVER'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'TRANSMISSION'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'RECEIVER'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1199.102 ; gain = 655.773
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port tx_line in module UART_TOP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.398 ; gain = 852.070
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1395.398 ; gain = 852.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1395.398 ; gain = 852.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |    18|
|5     |LUT3   |    12|
|6     |LUT4   |    10|
|7     |LUT5   |     9|
|8     |LUT6   |    15|
|9     |FDCE   |    63|
|10    |FDPE   |     1|
|11    |IBUF   |    11|
|12    |OBUF   |    10|
|13    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-------------------------+------+
|      |Instance      |Module                   |Cells |
+------+--------------+-------------------------+------+
|1     |top           |                         |   155|
|2     |  rx_inst     |RECEIVER                 |    65|
|3     |    baud_inst |baud_gen__parameterized0 |    27|
|4     |  tx_inst     |TRANSMISSION             |    67|
|5     |    baud_inst |baud_gen                 |    36|
+------+--------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1625.141 ; gain = 1081.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a178a194
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1751.148 ; gain = 1212.773
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1751.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yasha/UART/UART.runs/synth_1/UART_TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file UART_TOP_utilization_synth.rpt -pb UART_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 14 15:53:30 2026...
